clap/clap_qPmke_rawdata.json (before)
{
  "name": "clap",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "qPmke",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "dataName": "${msg.guild.id}blacklist",
      "defaultVal": "false",
      "storage": "1",
      "varName2": "blacklisted",
      "name": "Store Member Data"
    },
    {
      "storage": "1",
      "varName": "blacklisted",
      "comparison": "1",
      "value": "true",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Sorry ${member}, you're currently blacklisted from using this command!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "3",
      "varName": "commands",
      "changeType": "1",
      "value": "1",
      "name": "Control Variable"
    },
    {
      "storage": "3",
      "varName": "commands",
      "name": "Save Variable"
    },
    {
      "condition": "0",
      "comparison": "2",
      "value": "1",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Please type at least two words to use this command!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "info": "1",
      "infoIndex": "1",
      "storage": "1",
      "varName": "text",
      "name": "Store Command Params"
    },
    {
      "behavior": "1",
      "interpretation": "0",
      "code": "let text = tempVars(\"text\");\nif(text.length > 1000) {\nmsg.channel.send('Please keep your text under 1000 characters.'); }\nelse { \nlet split = text.split(' ').join(\"👏\");\nthis.storeValue(split, 1, \"split\", cache);\nActions.callNextAction(cache);\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${tempVars(\"split\")}",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ]
}

clap/clap_qPmke_rawdata.json (after)
{
  "name": "clap",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "qPmke",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "dataName": "${msg.guild.id}blacklist",
      "defaultVal": "false",
      "storage": "1",
      "varName2": "blacklisted",
      "name": "Store Member Data"
    },
    {
      "storage": "1",
      "varName": "blacklisted",
      "comparison": "1",
      "value": "true",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Sorry ${member}, you're currently blacklisted from using this command!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "3",
      "varName": "commands",
      "changeType": "1",
      "value": "1",
      "name": "Control Variable"
    },
    {
      "storage": "3",
      "varName": "commands",
      "name": "Save Variable"
    },
    {
      "condition": "0",
      "comparison": "2",
      "value": "1",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Please type at least two words to use this command!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "info": "1",
      "infoIndex": "1",
      "storage": "1",
      "varName": "text",
      "name": "Store Command Params"
    },
    {
      "behavior": "1",
      "interpretation": "0",
      "code": "let text = tempVars(\"text\");\n\nclap = text.split(' ').join(\"👏\");\n\nif(clap.length < 1000){\n   msg.channel.send(clap);\n   msg.channel.send(clap.length);\n}else{\n    msg.channel.send('That message is to long! After the conversion you had ' + (clap.length) +'/1000 characters')\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    }
  ]
}

clap/clap_qPmke_rawdata.json (diff)
@@ -78,18 +78,10 @@
     {
       "behavior": "1",
       "interpretation": "0",
-      "code": "let text = tempVars(\"text\");\nif(text.length > 1000) {\nmsg.channel.send('Please keep your text under 1000 characters.'); }\nelse { \nlet split = text.split(' ').join(\"👏\");\nthis.storeValue(split, 1, \"split\", cache);\nActions.callNextAction(cache);\n}",
+      "code": "let text = tempVars(\"text\");\n\nclap = text.split(' ').join(\"👏\");\n\nif(clap.length < 1000){\n   msg.channel.send(clap);\n   msg.channel.send(clap.length);\n}else{\n    msg.channel.send('That message is to long! After the conversion you had ' + (clap.length) +'/1000 characters')\n}",
       "storage": "0",
       "varName": "",
       "name": "Run Script"
-    },
-    {
-      "channel": "0",
-      "varName": "",
-      "message": "${tempVars(\"split\")}",
-      "storage": "0",
-      "varName2": "",
-      "name": "Send Message"
     }
   ]
 }
