LARGE_Log_System/Commands/logsystem_WQMxD_rawdata.json (before)
{
  "name": "logsystem",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "WQMxD",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "log_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "deleted_count",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "del_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "edit_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "edit_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "cc_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "cc_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ml_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "ml_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "rc_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "rc_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "rd_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "rd_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ru_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "ru_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "vcc_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "vcc_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "vcd_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "vcd_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "cd_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "cd_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "cu_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "cu_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "mj_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "mj_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ec_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "ec_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ed_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "ed_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled1",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis1",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis1",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled2",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis2",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis2",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis3",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis3",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled4",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis4",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis4",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled5",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis5",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis5",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled6",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis6",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis6",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis7",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis7",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled8",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis8",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis8",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis9",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis9",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled10",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis10",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis10",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled11",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis11",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis11",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled12",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis12",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis12",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled13",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "changeType": "0",
      "value": "\"✅\"",
      "storage": "1",
      "varName": "emoji",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "changeType": "0",
      "value": "\"❌\"",
      "storage": "1",
      "varName": "emoji",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled14",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "changeType": "0",
      "value": "\"✅\"",
      "storage": "1",
      "varName": "emoji1",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "changeType": "0",
      "value": "\"❌\"",
      "storage": "1",
      "varName": "emoji1",
      "name": "Control Variable"
    },
    {
      "title": "",
      "author": "",
      "color": "#36393F",
      "timestamp": "false",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Toggle Status",
      "message": "**VChannel Created**: *${tempVars(\"enabledis1\")}*\n**VChannel Deleted**: *${tempVars(\"enabledis2\")}*\n**Role Update**: ${tempVars(\"enabledis3\")}\n**Role Created**: ${tempVars(\"enabledis11\")}\n**Role Deleted**: ${tempVars(\"enabledis12\")}\n**Channel Created**: *${tempVars(\"enabledis4\")}*\n**Channel Deleted**: *${tempVars(\"enabledis5\")}*\n**Channel Updated**: *${tempVars(\"enabledis6\")}*\n**Member Joined**: *${tempVars(\"enabledis7\")}*\n**Member Left**: *${tempVars(\"enabledis8\")}*\n**Message Deleted**: *${tempVars(\"enabledis9\")}*\n**Message Edited**: *${tempVars(\"enabledis10\")}*\n**Emoji Created**: *${tempVars(\"emoji\")}*\n**Emoji Deleted**: *${tempVars(\"emoji1\")}*",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "System Status",
      "message": "Total: **${tempVars(\"log_sys\")}**\nDeleted Messages: **${tempVars(\"del_sys\")}**\nEdited Messages: **${tempVars(\"edit_sys\")}**\nChannels Created: **${tempVars(\"cc_sys\")}**\nChannels Deleted: **${tempVars(\"cd_sys\")}**\nChannels Updated: **${tempVars(\"cu_sys\")}**\nMembers Left: **${tempVars(\"ml_sys\")}**\nMembers Joined: **${tempVars(\"mj_sys\")}**\nRoles Created: **${tempVars(\"rc_sys\")}**\nRoles Deleted: **${tempVars(\"rd_sys\")}**\nRoles Updated: **${tempVars(\"ru_sys\")}**\nVoice Channels Created: **${tempVars(\"vcc_sys\")}**\nVoice Channels Deleted: **${tempVars(\"vcd_sys\")}**\nEmojis Created: **${tempVars(\"ec_sys\")}**\nEmojis Deleted: **${tempVars(\"ed_sys\")}**",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "Log System | ${msg.guild.name}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "0",
      "varName2": "",
      "name": "Send Embed Message"
    }
  ],
  "_aliases": [
    "ls"
  ]
}

LARGE_Log_System/Commands/logsystem_WQMxD_rawdata.json (after)
{
  "name": "logsystem",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "WQMxD",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "log_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "deleted_count",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "del_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "edit_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "edit_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "cc_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "cc_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ml_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "ml_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "rc_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "rc_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "rd_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "rd_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ru_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "ru_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "vcc_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "vcc_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "vcd_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "vcd_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "cd_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "cd_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "cu_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "cu_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "mj_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "mj_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ec_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "ec_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ed_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "ed_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled1",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis1",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis1",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled2",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis2",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis2",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis3",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis3",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled4",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis4",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis4",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled5",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis5",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis5",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled6",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis6",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis6",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis7",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis7",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled8",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis8",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis8",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis9",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis9",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled10",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis10",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis10",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled11",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis11",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis11",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled12",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "storage": "1",
      "varName": "enabledis12",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "enabledis12",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled13",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "changeType": "0",
      "value": "\"✅\"",
      "storage": "1",
      "varName": "emoji",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "changeType": "0",
      "value": "\"❌\"",
      "storage": "1",
      "varName": "emoji",
      "name": "Control Variable"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled14",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Server Data"
    },
    {
      "changeType": "0",
      "value": "\"✅\"",
      "storage": "1",
      "varName": "emoji1",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "changeType": "0",
      "value": "\"❌\"",
      "storage": "1",
      "varName": "emoji1",
      "name": "Control Variable"
    },
    {
      "title": "",
      "author": "",
      "color": "#36393F",
      "timestamp": "false",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Toggle Status",
      "message": "**VChannel Created**: *${tempVars(\"enabledis1\")}*\n**VChannel Deleted**: *${tempVars(\"enabledis2\")}*\n**Role Update**: ${tempVars(\"enabledis3\")}\n**Role Created**: ${tempVars(\"enabledis11\")}\n**Role Deleted**: ${tempVars(\"enabledis12\")}\n**Channel Created**: *${tempVars(\"enabledis4\")}*\n**Channel Deleted**: *${tempVars(\"enabledis5\")}*\n**Channel Updated**: *${tempVars(\"enabledis6\")}*\n**Member Joined**: *${tempVars(\"enabledis7\")}*\n**Member Left**: *${tempVars(\"enabledis8\")}*\n**Message Deleted**: *${tempVars(\"enabledis9\")}*\n**Message Edited**: *${tempVars(\"enabledis10\")}*\n**Emoji Created**: *${tempVars(\"emoji\")}*\n**Emoji Deleted**: *${tempVars(\"emoji1\")}*",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "System Status",
      "message": "Total: **${tempVars(\"log_sys\")}**\nDeleted Messages: **${tempVars(\"del_sys\")}**\nEdited Messages: **${tempVars(\"edit_sys\")}**\nChannels Created: **${tempVars(\"cc_sys\")}**\nChannels Deleted: **${tempVars(\"cd_sys\")}**\nChannels Updated: **${tempVars(\"cu_sys\")}**\nMembers Joined: **${tempVars(\"mj_sys\")}**\nMembers Left: **${tempVars(\"ml_sys\")}**\nRoles Created: **${tempVars(\"rc_sys\")}**\nRoles Deleted: **${tempVars(\"rd_sys\")}**\nRoles Updated: **${tempVars(\"ru_sys\")}**\nVoice Channels Created: **${tempVars(\"vcc_sys\")}**\nVoice Channels Deleted: **${tempVars(\"vcd_sys\")}**\nEmojis Created: **${tempVars(\"ec_sys\")}**\nEmojis Deleted: **${tempVars(\"ed_sys\")}**",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "Log System | ${msg.guild.name}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "0",
      "varName2": "",
      "name": "Send Embed Message"
    }
  ],
  "_aliases": [
    "ls"
  ],
  "comType": "0"
}

LARGE_Log_System/Commands/logsystem_WQMxD_rawdata.json (diff)
@@ -584,7 +584,7 @@
       "storage": "1",
       "varName": "embed",
       "fieldName": "System Status",
-      "message": "Total: **${tempVars(\"log_sys\")}**\nDeleted Messages: **${tempVars(\"del_sys\")}**\nEdited Messages: **${tempVars(\"edit_sys\")}**\nChannels Created: **${tempVars(\"cc_sys\")}**\nChannels Deleted: **${tempVars(\"cd_sys\")}**\nChannels Updated: **${tempVars(\"cu_sys\")}**\nMembers Left: **${tempVars(\"ml_sys\")}**\nMembers Joined: **${tempVars(\"mj_sys\")}**\nRoles Created: **${tempVars(\"rc_sys\")}**\nRoles Deleted: **${tempVars(\"rd_sys\")}**\nRoles Updated: **${tempVars(\"ru_sys\")}**\nVoice Channels Created: **${tempVars(\"vcc_sys\")}**\nVoice Channels Deleted: **${tempVars(\"vcd_sys\")}**\nEmojis Created: **${tempVars(\"ec_sys\")}**\nEmojis Deleted: **${tempVars(\"ed_sys\")}**",
+      "message": "Total: **${tempVars(\"log_sys\")}**\nDeleted Messages: **${tempVars(\"del_sys\")}**\nEdited Messages: **${tempVars(\"edit_sys\")}**\nChannels Created: **${tempVars(\"cc_sys\")}**\nChannels Deleted: **${tempVars(\"cd_sys\")}**\nChannels Updated: **${tempVars(\"cu_sys\")}**\nMembers Joined: **${tempVars(\"mj_sys\")}**\nMembers Left: **${tempVars(\"ml_sys\")}**\nRoles Created: **${tempVars(\"rc_sys\")}**\nRoles Deleted: **${tempVars(\"rd_sys\")}**\nRoles Updated: **${tempVars(\"ru_sys\")}**\nVoice Channels Created: **${tempVars(\"vcc_sys\")}**\nVoice Channels Deleted: **${tempVars(\"vcd_sys\")}**\nEmojis Created: **${tempVars(\"ec_sys\")}**\nEmojis Deleted: **${tempVars(\"ed_sys\")}**",
       "inline": "0",
       "name": "Add Embed Field"
     },
@@ -605,5 +605,6 @@
   ],
   "_aliases": [
     "ls"
-  ]
+  ],
+  "comType": "0"
 }
