LARGE_Log_System/Commands/toggleall_t_all_rawdata.json (before)
{
  "name": "toggleall",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "t_all",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "all",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "toggle",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "all",
      "comparison": "1",
      "value": "0",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "3",
      "iffalseVal": "18",
      "name": "Check Server Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Error",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled1",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled2",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled4",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled5",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled6",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled8",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled10",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled11",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled12",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "all",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":white_check_mark: Enabled all options",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled1",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled2",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled4",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled5",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled6",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled8",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled10",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled11",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled12",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "all",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":white_check_mark: Disabled all options",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ]
}

LARGE_Log_System/Commands/toggleall_t_all_rawdata.json (after)
{
  "name": "toggleall",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "t_all",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "all",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "toggle",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "all",
      "comparison": "1",
      "value": "0",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "3",
      "iffalseVal": "20",
      "name": "Check Server Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Error",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled1",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled2",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled4",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled5",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled6",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled8",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled10",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled11",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled12",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled13",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled14",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "all",
      "changeType": "0",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":white_check_mark: Enabled all options",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled1",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled2",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled4",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled5",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled6",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled8",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled10",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled11",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled12",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled13",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled14",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "all",
      "changeType": "0",
      "value": "0",
      "name": "Control Server Data"
    },
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":white_check_mark: Disabled all options",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ]
}

LARGE_Log_System/Commands/toggleall_t_all_rawdata.json (diff)
@@ -22,7 +22,7 @@
       "iftrue": "3",
       "iftrueVal": "2",
       "iffalse": "3",
-      "iffalseVal": "18",
+      "iffalseVal": "20",
       "name": "Check Server Data"
     },
     {
@@ -137,10 +137,31 @@
     {
       "server": "0",
       "varName": "",
+      "dataName": "isenabled13",
+      "changeType": "0",
+      "value": "1",
+      "name": "Control Server Data"
+    },
+    {
+      "server": "0",
+      "varName": "",
+      "dataName": "isenabled14",
+      "changeType": "0",
+      "value": "1",
+      "name": "Control Server Data"
+    },
+    {
+      "server": "0",
+      "varName": "",
       "dataName": "all",
       "changeType": "0",
       "value": "1",
       "name": "Control Server Data"
+    },
+    {
+      "storage": "0",
+      "varName": "",
+      "name": "Delete Message"
     },
     {
       "channel": "0",
@@ -252,10 +273,31 @@
     {
       "server": "0",
       "varName": "",
+      "dataName": "isenabled13",
+      "changeType": "0",
+      "value": "0",
+      "name": "Control Server Data"
+    },
+    {
+      "server": "0",
+      "varName": "",
+      "dataName": "isenabled14",
+      "changeType": "0",
+      "value": "0",
+      "name": "Control Server Data"
+    },
+    {
+      "server": "0",
+      "varName": "",
       "dataName": "all",
       "changeType": "0",
       "value": "0",
       "name": "Control Server Data"
+    },
+    {
+      "storage": "0",
+      "varName": "",
+      "name": "Delete Message"
     },
     {
       "channel": "0",
