LARGE_Ticket_System/commands/new_yBGxn_rawdata.json (before)
{
  "name": "new",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "yBGxn",
  "actions": [
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "//blacklist check (can be removed)\nconst blacklisted = member.data(`${server.id}blacklist`);\nif (blacklisted === true) {\n    msg.channel.send(`Sorry ${member.displayName}, You're currently blacklisted from using the bot in this server!`);\n} else {\n    Actions.callNextAction(cache);\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "if (me.permissions.has('MANAGE_MESSAGES')) msg.delete();\nif (serverVars(\"ticketsCategoryID\") != null) {\nActions.callNextAction(cache);\n} else {\nmsg.channel.send('The ticket system is not setup in this server.');\n}\n",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "name",
      "comparison": "5",
      "value": "\"ticket-\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "4",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You're already in a ticket!",
      "storage": "1",
      "varName2": "ait",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "ait",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "info": "1",
      "infoIndex": "1",
      "storage": "1",
      "varName": "text",
      "name": "Store Command Params"
    },
    {
      "condition": "0",
      "comparison": "2",
      "value": "0",
      "iftrue": "3",
      "iftrueVal": "4",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "**Error** You need to specify a reason.\n\n`${server && server.tag || Files.data.settings.tag}new <reason>`",
      "storage": "1",
      "varName2": "msg2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "msg2",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "1",
      "varName": "text",
      "comparison": "3",
      "value": "1024",
      "iftrue": "3",
      "iftrueVal": "4",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Error: Please keep the reason under 1024 characters.",
      "storage": "1",
      "varName2": "err1",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "err1",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "tickets",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "ticketcount",
      "name": "Store Server Data"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "if (!me.permissions.has('MANAGE_CHANNELS')) {\nmsg.channel.send('The bot is missing the **MANAGE_CHANNELS** permission.');\n} else {\nActions.callNextAction(cache);\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "channelName": "ticket-${member.displayName}-${tempVars(\"ticketcount\")}",
      "categoryID": "${serverVars(\"ticketsCategoryID\")}",
      "topic": "${tempVars(\"text\")}",
      "position": "",
      "storage": "1",
      "varName": "newTix",
      "name": "Create Text Channel"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "tickets",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Channel Info"
    },
    {
      "comment": "Command message reply",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "title": "Ticket Created",
      "author": "${member.displayName}",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "${msg.author.displayAvatarURL()}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "created",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "created",
      "message": "Thanks for creating a ticket! You can view it by going to ${tempVars(\"newTix\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "created",
      "channel": "0",
      "varName2": "",
      "storage3": "1",
      "varName3": "createdmsg",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "comment": "Set Perms",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "info": "1",
      "find": "Support Team",
      "storage": "1",
      "varName": "supportRole",
      "name": "Find Role"
    },
    {
      "storage": "3",
      "varName": "newTix",
      "permission": "VIEW_CHANNEL",
      "state": "1",
      "reason": "",
      "name": "Set Channel Permissions"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "member": "1",
      "varName2": "",
      "permission": "VIEW_CHANNEL",
      "state": "0",
      "reason": "",
      "name": "Set Member Channel Perms"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "role": "3",
      "varName2": "supportRole",
      "permission": "VIEW_CHANNEL",
      "state": "0",
      "reason": "",
      "name": "Set Role Channel Perms"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "${tempVars(\"name\")}_creator",
      "changeType": "0",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "comment": "Logging (inside)",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "input": "Author ID: [${member.id}]",
      "format": ".txt",
      "filename": "${tempVars(\"name\")}",
      "filepath": "./logs/",
      "filetask": "2",
      "name": "File Control"
    },
    {
      "input": "Topic: [${tempVars(\"text\")}]",
      "format": ".txt",
      "filename": "${tempVars(\"name\")}",
      "filepath": "./logs/",
      "filetask": "2",
      "name": "File Control"
    },
    {
      "title": "",
      "author": "${member.displayName}",
      "color": "#00FFFF",
      "url": "",
      "authorIcon": "${msg.author.displayAvatarURL()}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "in",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "in",
      "fieldName": "Ticket Created",
      "message": "${member} has created a new ticket.",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "in",
      "fieldName": "Subject",
      "message": "${tempVars(\"text\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "in",
      "channel": "5",
      "varName2": "newTix",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "comment": "Logging",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "info": "1",
      "find": "ticket-logs",
      "storage": "1",
      "varName": "ticketLogsChannel",
      "name": "Find Channel"
    },
    {
      "title": "Ticket Created",
      "author": "",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "log",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "log",
      "message": "${member} has opened a new ticket ${tempVars(\"newTix\")}.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "log",
      "fieldName": "Ticket ID",
      "message": "${tempVars(\"name\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "log",
      "channel": "5",
      "varName2": "ticketLogsChannel",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "createdmsg",
      "name": "Delete Message"
    }
  ],
  "_aliases": [],
  "comType": "0"
}

LARGE_Ticket_System/commands/new_yBGxn_rawdata.json (after)
{
  "name": "new",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "yBGxn",
  "actions": [
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "//blacklist check (can be removed)\nconst blacklisted = member.data(`${server.id}blacklist`);\nif (blacklisted === true) {\n    msg.channel.send(`Sorry ${member.displayName}, You're currently blacklisted from using the bot in this server!`);\n} else {\n    Actions.callNextAction(cache);\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "if (me.permissions.has('MANAGE_MESSAGES')) msg.delete();\nif (serverVars(\"ticketsCategoryID\") != null) {\nActions.callNextAction(cache);\n} else {\nmsg.channel.send('The ticket system is not setup in this server.');\n}\n",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "name",
      "comparison": "5",
      "value": "\"ticket-\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "4",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You're already in a ticket!",
      "storage": "1",
      "varName2": "ait",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "ait",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "info": "1",
      "infoIndex": "1",
      "storage": "1",
      "varName": "text",
      "name": "Store Command Params"
    },
    {
      "condition": "0",
      "comparison": "2",
      "value": "0",
      "iftrue": "3",
      "iftrueVal": "4",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "**Error** You need to specify a reason.\n\n`${server && server.tag || Files.data.settings.tag}new <reason>`",
      "storage": "1",
      "varName2": "msg2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "msg2",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "1",
      "varName": "textLength",
      "girdi": "${tempVars(\"text\")}",
      "name": "Get String Length"
    },
    {
      "storage": "1",
      "varName": "textLength",
      "comparison": "3",
      "value": "1024",
      "iftrue": "3",
      "iftrueVal": "4",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Error: Please keep the reason under 1024 characters.",
      "storage": "1",
      "varName2": "err1",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "err1",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "tickets",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "ticketcount",
      "name": "Store Server Data"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "if (!me.permissions.has('MANAGE_CHANNELS')) {\nmsg.channel.send('The bot is missing the **MANAGE_CHANNELS** permission.');\n} else {\nActions.callNextAction(cache);\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "channelName": "ticket-${member.displayName}-${tempVars(\"ticketcount\")}",
      "categoryID": "${serverVars(\"ticketsCategoryID\")}",
      "topic": "${tempVars(\"text\")}",
      "position": "",
      "storage": "1",
      "varName": "newTix",
      "name": "Create Text Channel"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "tickets",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Channel Info"
    },
    {
      "comment": "Command message reply",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "title": "Ticket Created",
      "author": "${member.displayName}",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "${msg.author.displayAvatarURL()}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "created",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "created",
      "message": "Thanks for creating a ticket! You can view it by going to ${tempVars(\"newTix\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "created",
      "channel": "0",
      "varName2": "",
      "storage3": "1",
      "varName3": "createdmsg",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "comment": "Set Perms",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "info": "1",
      "find": "Support Team",
      "storage": "1",
      "varName": "supportRole",
      "name": "Find Role"
    },
    {
      "storage": "3",
      "varName": "newTix",
      "permission": "VIEW_CHANNEL",
      "state": "1",
      "reason": "",
      "name": "Set Channel Permissions"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "member": "1",
      "varName2": "",
      "permission": "VIEW_CHANNEL",
      "state": "0",
      "reason": "",
      "name": "Set Member Channel Perms"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "role": "3",
      "varName2": "supportRole",
      "permission": "VIEW_CHANNEL",
      "state": "0",
      "reason": "",
      "name": "Set Role Channel Perms"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "${tempVars(\"name\")}_creator",
      "changeType": "0",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "comment": "Logging (inside)",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "input": "Author ID: [${member.id}]",
      "format": ".txt",
      "filename": "${tempVars(\"name\")}",
      "filepath": "./logs/",
      "filetask": "2",
      "name": "File Control"
    },
    {
      "input": "Topic: [${tempVars(\"text\")}]",
      "format": ".txt",
      "filename": "${tempVars(\"name\")}",
      "filepath": "./logs/",
      "filetask": "2",
      "name": "File Control"
    },
    {
      "title": "",
      "author": "${member.displayName}",
      "color": "#00FFFF",
      "url": "",
      "authorIcon": "${msg.author.displayAvatarURL()}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "in",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "in",
      "fieldName": "Ticket Created",
      "message": "${member} has created a new ticket.",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "in",
      "fieldName": "Subject",
      "message": "${tempVars(\"text\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "in",
      "channel": "5",
      "varName2": "newTix",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "comment": "Logging",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "info": "1",
      "find": "ticket-logs",
      "storage": "1",
      "varName": "ticketLogsChannel",
      "name": "Find Channel"
    },
    {
      "title": "Ticket Created",
      "author": "",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "log",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "log",
      "message": "${member} has opened a new ticket ${tempVars(\"newTix\")}.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "log",
      "fieldName": "Ticket ID",
      "message": "${tempVars(\"name\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "log",
      "channel": "5",
      "varName2": "ticketLogsChannel",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "createdmsg",
      "name": "Delete Message"
    }
  ],
  "_aliases": [],
  "comType": "0"
}

LARGE_Ticket_System/commands/new_yBGxn_rawdata.json (diff)
@@ -104,7 +104,13 @@
     },
     {
       "storage": "1",
-      "varName": "text",
+      "varName": "textLength",
+      "girdi": "${tempVars(\"text\")}",
+      "name": "Get String Length"
+    },
+    {
+      "storage": "1",
+      "varName": "textLength",
       "comparison": "3",
       "value": "1024",
       "iftrue": "3",
