LARGE_Log_System/Events/member-leave_sJMAW_rawdata.json (before)
{
  "name": "member-leave",
  "temp": "member",
  "event-type": "7",
  "_id": "sJMAW",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled8",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "logcount",
      "name": "Store Server Data"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "36",
      "storage": "1",
      "varName2": "mcount",
      "name": "Store Server Info"
    },
    {
      "title": "Member Left",
      "author": "",
      "color": "#3dd0f4",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "${tempVars(\"avatar\")}",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "User",
      "message": "${tempVars(\"tag\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Member Count",
      "message": "${tempVars(\"mcount\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "ID: ${tempVars(\"id\")}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ml_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "restriction": "0"
}

LARGE_Log_System/Events/member-leave_sJMAW_rawdata.json (after)
{
  "name": "member-leave",
  "temp": "member",
  "event-type": "7",
  "_id": "sJMAW",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled8",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "36",
      "storage": "1",
      "varName2": "mcount",
      "name": "Store Server Info"
    },
    {
      "title": "Member Left",
      "author": "",
      "color": "#3dd0f4",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "${tempVars(\"avatar\")}",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "User",
      "message": "${tempVars(\"tag\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Member Count",
      "message": "${tempVars(\"mcount\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "ID: ${tempVars(\"id\")}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ml_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "restriction": "0"
}

LARGE_Log_System/Events/member-leave_sJMAW_rawdata.json (diff)
@@ -17,15 +17,6 @@
       "name": "Check Server Data"
     },
     {
-      "server": "0",
-      "varName": "",
-      "dataName": "log_system",
-      "defaultVal": "0",
-      "storage": "1",
-      "varName2": "logcount",
-      "name": "Store Server Data"
-    },
-    {
       "member": "2",
       "varName": "member",
       "info": "1",
@@ -99,6 +90,14 @@
       "channel": "6",
       "varName2": "mlchannel",
       "name": "Send Embed Message"
+    },
+    {
+      "server": "0",
+      "varName": "",
+      "dataName": "log_system",
+      "changeType": "1",
+      "value": "1",
+      "name": "Control Server Data"
     },
     {
       "server": "0",
