LARGE_Log_System/Events/member-join_WFmNF_rawdata.json (before)
{
  "name": "member-join",
  "temp": "member",
  "event-type": "6",
  "_id": "WFmNF",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "isenabled",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "36",
      "storage": "1",
      "varName2": "mcount",
      "name": "Store Server Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "title": "Member Joined",
      "author": "${tempVars(\"tag\")}",
      "color": "#3dd0f4",
      "timestamp": "true",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "imageUrl": "",
      "thumbUrl": "${tempVars(\"avatar\")}",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "User",
      "message": "<@${tempVars(\"id\")}>",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Member Count",
      "message": "${tempVars(\"mcount\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "ID: ${tempVars(\"id\")}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "restriction": "0"
}

LARGE_Log_System/Events/member-join_WFmNF_rawdata.json (after)
{
  "name": "member-join",
  "temp": "member",
  "event-type": "6",
  "_id": "WFmNF",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled7",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "member",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "36",
      "storage": "1",
      "varName2": "mcount",
      "name": "Store Server Info"
    },
    {
      "title": "Member Joined",
      "author": "${tempVars(\"tag\")}",
      "color": "#3dd0f4",
      "timestamp": "true",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "imageUrl": "",
      "thumbUrl": "${tempVars(\"avatar\")}",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "User",
      "message": "<@${tempVars(\"id\")}>",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Member Count",
      "message": "${tempVars(\"mcount\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "ID: ${tempVars(\"id\")}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "mj_sys",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "restriction": "0"
}

LARGE_Log_System/Events/member-join_WFmNF_rawdata.json (diff)
@@ -8,15 +8,6 @@
       "server": "0",
       "varName": "",
       "dataName": "isenabled7",
-      "defaultVal": "1",
-      "storage": "1",
-      "varName2": "isenabled",
-      "name": "Store Server Data"
-    },
-    {
-      "server": "0",
-      "varName": "",
-      "dataName": "isenabled7",
       "comparison": "1",
       "value": "1",
       "iftrue": "0",
@@ -44,9 +35,9 @@
     {
       "member": "2",
       "varName": "member",
-      "info": "16",
+      "info": "22",
       "storage": "1",
-      "varName2": "avatar",
+      "varName2": "tag",
       "name": "Store Member Info"
     },
     {
@@ -56,14 +47,6 @@
       "storage": "1",
       "varName2": "mcount",
       "name": "Store Server Info"
-    },
-    {
-      "member": "2",
-      "varName": "member",
-      "info": "22",
-      "storage": "1",
-      "varName2": "tag",
-      "name": "Store Member Info"
     },
     {
       "title": "Member Joined",
@@ -119,7 +102,7 @@
     {
       "server": "0",
       "varName": "",
-      "dataName": "log_system",
+      "dataName": "mj_sys",
       "changeType": "1",
       "value": "1",
       "name": "Control Server Data"
