LARGE_Log_System/Events/message-deleted_XpYuO_rawdata.json (before)
{
  "name": "message-deleted",
  "temp": "message",
  "event-type": "18",
  "_id": "XpYuO",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "isenabled",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "2",
      "storage": "1",
      "varName2": "text",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "3",
      "storage": "1",
      "varName2": "author",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "0",
      "varName2": "",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check If Member"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "4",
      "storage": "1",
      "varName2": "channel",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "14",
      "storage": "1",
      "varName2": "mention_count",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "13",
      "storage": "1",
      "varName2": "mention_list",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "11",
      "storage": "1",
      "varName2": "everyone_ping",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "title": "Message Deleted",
      "author": "${tempVars(\"tag\")}",
      "color": "",
      "timestamp": "true",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "imageUrl": "",
      "thumbUrl": "${tempVars(\"avatar\")}",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Deleted Message",
      "message": "${tempVars(\"text\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Channel",
      "message": "${tempVars(\"channel\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Message Author",
      "message": "${tempVars(\"author\")} // ${tempVars(\"tag\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "everyone_ping",
      "comparison": "0",
      "value": "",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "ping",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "ping",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Other Information",
      "message": "Had `@everyone` ping? ${tempVars(\"ping\")} \nMentioned Member count: **${tempVars(\"mention_count\")}**\nList of Mentioned Users: \n${tempVars(\"mention_list\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "storage3": "0",
      "varName3": "",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "logcount",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "deleted_count",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "delcount",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "deleted_count",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "restriction": "0"
}

LARGE_Log_System/Events/message-deleted_XpYuO_rawdata.json (after)
{
  "name": "message-deleted",
  "temp": "message",
  "event-type": "18",
  "_id": "XpYuO",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "isenabled",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled9",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "2",
      "storage": "1",
      "varName2": "text",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "3",
      "storage": "1",
      "varName2": "author",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "0",
      "varName2": "",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check If Member"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "4",
      "storage": "1",
      "varName2": "channel",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "14",
      "storage": "1",
      "varName2": "mention_count",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "11",
      "storage": "1",
      "varName2": "everyone_ping",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "title": "Message Deleted",
      "author": "${tempVars(\"tag\")}",
      "color": "",
      "timestamp": "true",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "imageUrl": "",
      "thumbUrl": "${tempVars(\"avatar\")}",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Deleted Message",
      "message": "${tempVars(\"text\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Channel",
      "message": "${tempVars(\"channel\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Message Author",
      "message": "${tempVars(\"author\")} // ${tempVars(\"tag\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "everyone_ping",
      "comparison": "0",
      "value": "",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "ping",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "ping",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "mention_count",
      "comparison": "4",
      "value": "0",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "4",
      "name": "Check Variable"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "13",
      "storage": "1",
      "varName2": "mention_list",
      "name": "Store Message Info"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Other Information",
      "message": "Had `@everyone` ping? ${tempVars(\"ping\")} \nMentioned Member count: **${tempVars(\"mention_count\")}**\nList of Mentioned Users: \n${tempVars(\"mention_list\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "count": "2",
      "name": "Skip Actions"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Other Information",
      "message": "Had `@everyone` ping? ${tempVars(\"ping\")} \nMentioned Member count: **${tempVars(\"mention_count\")}**",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "storage3": "0",
      "varName3": "",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "logcount",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "deleted_count",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "delcount",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "deleted_count",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "restriction": "0"
}

LARGE_Log_System/Events/message-deleted_XpYuO_rawdata.json (diff)
@@ -71,14 +71,6 @@
     {
       "message": "1",
       "varName": "message",
-      "info": "13",
-      "storage": "1",
-      "varName2": "mention_list",
-      "name": "Store Message Info"
-    },
-    {
-      "message": "1",
-      "varName": "message",
       "info": "11",
       "storage": "1",
       "varName2": "everyone_ping",
@@ -168,9 +160,43 @@
     },
     {
       "storage": "1",
+      "varName": "mention_count",
+      "comparison": "4",
+      "value": "0",
+      "iftrue": "0",
+      "iftrueVal": "",
+      "iffalse": "3",
+      "iffalseVal": "4",
+      "name": "Check Variable"
+    },
+    {
+      "message": "1",
+      "varName": "message",
+      "info": "13",
+      "storage": "1",
+      "varName2": "mention_list",
+      "name": "Store Message Info"
+    },
+    {
+      "storage": "1",
       "varName": "embed",
       "fieldName": "Other Information",
       "message": "Had `@everyone` ping? ${tempVars(\"ping\")} \nMentioned Member count: **${tempVars(\"mention_count\")}**\nList of Mentioned Users: \n${tempVars(\"mention_list\")}",
+      "inline": "1",
+      "name": "Add Embed Field"
+    },
+    {
+      "count": "2",
+      "name": "Skip Actions"
+    },
+    {
+      "name": "End Action Sequence"
+    },
+    {
+      "storage": "1",
+      "varName": "embed",
+      "fieldName": "Other Information",
+      "message": "Had `@everyone` ping? ${tempVars(\"ping\")} \nMentioned Member count: **${tempVars(\"mention_count\")}**",
       "inline": "1",
       "name": "Add Embed Field"
     },
