LARGE_Log_System/Events/message-edited_voIMM_rawdata.json (before)
{
  "name": "message-edited",
  "temp": "message",
  "event-type": "26",
  "_id": "voIMM",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled10",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "2",
      "storage": "1",
      "varName2": "text",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "2",
      "storage": "1",
      "varName2": "textafter",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "3",
      "storage": "1",
      "varName2": "author",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "0",
      "varName2": "",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check If Member"
    },
    {
      "storage": "1",
      "varName": "message",
      "comparison": "1",
      "value": "tempVars(\"messageafter\")",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "4",
      "storage": "1",
      "varName2": "channel",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "14",
      "storage": "1",
      "varName2": "mention_count",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "14",
      "storage": "1",
      "varName2": "mention_countafter",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "13",
      "storage": "1",
      "varName2": "mention_list",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "13",
      "storage": "1",
      "varName2": "mention_listafter",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "11",
      "storage": "1",
      "varName2": "everyone_ping",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "11",
      "storage": "1",
      "varName2": "everyone_pingafter",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "title": "",
      "author": "${tempVars(\"tag\")}",
      "color": "",
      "timestamp": "true",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "imageUrl": "",
      "thumbUrl": "${tempVars(\"avatar\")}",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Original Message",
      "message": "${tempVars(\"text\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Edited Message",
      "message": "${tempVars(\"textafter\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Channel",
      "message": "${tempVars(\"channel\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Message Author",
      "message": "${tempVars(\"author\")} // ${tempVars(\"tag\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "everyone_pingafter",
      "comparison": "0",
      "value": "",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "ping",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "ping",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Other Information",
      "message": "Has `@everyone` ping now? ${tempVars(\"ping\")} \nMentioned Member count: **${tempVars(\"mention_countafter\")}**\nList of Mentioned Users: \n${tempVars(\"mention_listafter\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "edit_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "temp2": "messageafter",
  "restriction": "0"
}

LARGE_Log_System/Events/message-edited_voIMM_rawdata.json (after)
{
  "name": "message-edited",
  "temp": "message",
  "event-type": "26",
  "_id": "voIMM",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled10",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "2",
      "storage": "1",
      "varName2": "text",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "2",
      "storage": "1",
      "varName2": "textafter",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "3",
      "storage": "1",
      "varName2": "author",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "0",
      "varName2": "",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check If Member"
    },
    {
      "storage": "1",
      "varName": "text",
      "comparison": "1",
      "value": "tempVars(\"textafter\")",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "4",
      "storage": "1",
      "varName2": "channel",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "14",
      "storage": "1",
      "varName2": "mention_count",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "14",
      "storage": "1",
      "varName2": "mention_countafter",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "13",
      "storage": "1",
      "varName2": "mention_list",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "13",
      "storage": "1",
      "varName2": "mention_listafter",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "message",
      "info": "11",
      "storage": "1",
      "varName2": "everyone_ping",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "messageafter",
      "info": "11",
      "storage": "1",
      "varName2": "everyone_pingafter",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "author",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "title": "",
      "author": "${tempVars(\"tag\")}",
      "color": "",
      "timestamp": "true",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "imageUrl": "",
      "thumbUrl": "${tempVars(\"avatar\")}",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Original Message",
      "message": "${tempVars(\"text\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Edited Message",
      "message": "${tempVars(\"textafter\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Channel",
      "message": "${tempVars(\"channel\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Message Author",
      "message": "${tempVars(\"author\")} // ${tempVars(\"tag\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "everyone_pingafter",
      "comparison": "0",
      "value": "",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "ping",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "ping",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Other Information",
      "message": "Has `@everyone` ping now? ${tempVars(\"ping\")} \nMentioned Member count: **${tempVars(\"mention_countafter\")}**\nList of Mentioned Users: \n${tempVars(\"mention_listafter\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "edit_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "temp2": "messageafter",
  "restriction": "0"
}

LARGE_Log_System/Events/message-edited_voIMM_rawdata.json (diff)
@@ -53,9 +53,9 @@
     },
     {
       "storage": "1",
-      "varName": "message",
+      "varName": "text",
       "comparison": "1",
-      "value": "tempVars(\"messageafter\")",
+      "value": "tempVars(\"textafter\")",
       "iftrue": "1",
       "iftrueVal": "",
       "iffalse": "0",
