LARGE_Log_System/Events/role-updated_BDQWN_rawdata.json (before)
{
  "name": "role-updated",
  "temp": "rolebefore",
  "event-type": "25",
  "_id": "BDQWN",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "isenabled",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "role": "3",
      "varName": "rolebefore",
      "info": "2",
      "storage": "1",
      "varName2": "rolebeforename",
      "name": "Store Role Info"
    },
    {
      "role": "3",
      "varName": "roleafter",
      "info": "2",
      "storage": "1",
      "varName2": "roleaftername",
      "name": "Store Role Info"
    },
    {
      "role": "3",
      "varName": "rolebefore",
      "info": "3",
      "storage": "1",
      "varName2": "rolebeforecolor",
      "name": "Store Role Info"
    },
    {
      "role": "3",
      "varName": "roleafter",
      "info": "3",
      "storage": "1",
      "varName2": "roleaftercolor",
      "name": "Store Role Info"
    },
    {
      "role": "3",
      "varName": "roleafter",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Role Info"
    },
    {
      "title": "Role \"${tempVars(\"rolebeforename\")}\" updated",
      "author": "",
      "color": "${tempVars(\"roleaftercolor\")}",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "comment": "Do not touch below",
      "color": "#ff0000",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "rolebeforename",
      "comparison": "1",
      "value": "tempVars(\"roleaftername\")",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "4",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolename",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "NEWrolename",
      "changeType": "0",
      "value": "tempVars(\"rolebeforename\")",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Name",
      "message": "Updated: :x:",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "count": "3",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolename",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "NEWrolename",
      "changeType": "0",
      "value": "tempVars(\"roleafter\")",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Name",
      "message": "Updated: :white_check_mark:\nNew: ${tempVars(\"NEWrolename\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "comment": "Role Color",
      "color": "#ff0000",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "rolebeforecolor",
      "comparison": "1",
      "value": "tempVars(\"roleaftercolor\")",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "4",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolecolor",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "NEWrolecolor",
      "changeType": "0",
      "value": "tempVars(\"rolebeforecolor\")",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Color",
      "message": "Updated: :x:",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "count": "3",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolecolor",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "NEWrolecolor",
      "changeType": "0",
      "value": "tempVars(\"roleaftercolor\")",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Role Color",
      "message": "Updated: :white_check_mark:\nNew Color: ${tempVars(\"NEWrolecolor\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "ID : ${tempVars(\"id\")}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolename",
      "comparison": "1",
      "value": "\"❌\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "1",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolecolor",
      "comparison": "1",
      "value": "\"❌\"",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ru_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "temp2": "roleafter",
  "restriction": "0"
}

LARGE_Log_System/Events/role-updated_BDQWN_rawdata.json (after)
{
  "name": "role-updated",
  "temp": "rolebefore",
  "event-type": "25",
  "_id": "BDQWN",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "isenabled",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled3",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "role": "3",
      "varName": "roleafter",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Role Info"
    },
    {
      "role": "3",
      "varName": "rolebefore",
      "info": "2",
      "storage": "1",
      "varName2": "rolebeforename",
      "name": "Store Role Info"
    },
    {
      "role": "3",
      "varName": "roleafter",
      "info": "2",
      "storage": "1",
      "varName2": "roleaftername",
      "name": "Store Role Info"
    },
    {
      "role": "3",
      "varName": "rolebefore",
      "info": "3",
      "storage": "1",
      "varName2": "rolebeforecolor",
      "name": "Store Role Info"
    },
    {
      "role": "3",
      "varName": "roleafter",
      "info": "3",
      "storage": "1",
      "varName2": "roleaftercolor",
      "name": "Store Role Info"
    },
    {
      "title": "Role \"${tempVars(\"rolebeforename\")}\" updated",
      "author": "",
      "color": "${tempVars(\"roleaftercolor\")}",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "comment": "Role Name",
      "color": "#ff0000",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "rolebeforename",
      "comparison": "1",
      "value": "tempVars(\"roleaftername\")",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "3",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolename",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Name",
      "message": "Updated: :x:",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "count": "3",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolename",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "NEWrolename",
      "changeType": "0",
      "value": "tempVars(\"roleafter\")",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Name",
      "message": "Updated: :white_check_mark:\nNew: ${tempVars(\"NEWrolename\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "comment": "Role Color",
      "color": "#ff0000",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "rolebeforecolor",
      "comparison": "1",
      "value": "tempVars(\"roleaftercolor\")",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "3",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolecolor",
      "changeType": "0",
      "value": "\"❌\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Color",
      "message": "Updated: :x:",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "count": "3",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolecolor",
      "changeType": "0",
      "value": "\"✅\"",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "NEWrolecolor",
      "changeType": "0",
      "value": "tempVars(\"roleaftercolor\")",
      "name": "Control Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Role Color",
      "message": "Updated: :white_check_mark:\nNew Color: ${tempVars(\"NEWrolecolor\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolename",
      "comparison": "1",
      "value": "\"❌\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "1",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "UPDATEDrolecolor",
      "comparison": "1",
      "value": "\"❌\"",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "1",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "ID : ${tempVars(\"id\")}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "ru_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "temp2": "roleafter",
  "restriction": "0"
}

LARGE_Log_System/Events/role-updated_BDQWN_rawdata.json (diff)
@@ -27,6 +27,14 @@
     },
     {
       "role": "3",
+      "varName": "roleafter",
+      "info": "1",
+      "storage": "1",
+      "varName2": "id",
+      "name": "Store Role Info"
+    },
+    {
+      "role": "3",
       "varName": "rolebefore",
       "info": "2",
       "storage": "1",
@@ -58,14 +66,6 @@
       "name": "Store Role Info"
     },
     {
-      "role": "3",
-      "varName": "roleafter",
-      "info": "1",
-      "storage": "1",
-      "varName2": "id",
-      "name": "Store Role Info"
-    },
-    {
       "title": "Role \"${tempVars(\"rolebeforename\")}\" updated",
       "author": "",
       "color": "${tempVars(\"roleaftercolor\")}",
@@ -79,7 +79,7 @@
       "name": "Create Embed Message"
     },
     {
-      "comment": "Do not touch below",
+      "comment": "Role Name",
       "color": "#ff0000",
       "name": "Comment"
     },
@@ -91,7 +91,7 @@
       "iftrue": "0",
       "iftrueVal": "",
       "iffalse": "3",
-      "iffalseVal": "4",
+      "iffalseVal": "3",
       "name": "Check Variable"
     },
     {
@@ -99,13 +99,6 @@
       "varName": "UPDATEDrolename",
       "changeType": "0",
       "value": "\"❌\"",
-      "name": "Control Variable"
-    },
-    {
-      "storage": "1",
-      "varName": "NEWrolename",
-      "changeType": "0",
-      "value": "tempVars(\"rolebeforename\")",
       "name": "Control Variable"
     },
     {
@@ -155,7 +148,7 @@
       "iftrue": "0",
       "iftrueVal": "",
       "iffalse": "3",
-      "iffalseVal": "4",
+      "iffalseVal": "3",
       "name": "Check Variable"
     },
     {
@@ -163,13 +156,6 @@
       "varName": "UPDATEDrolecolor",
       "changeType": "0",
       "value": "\"❌\"",
-      "name": "Control Variable"
-    },
-    {
-      "storage": "1",
-      "varName": "NEWrolecolor",
-      "changeType": "0",
-      "value": "tempVars(\"rolebeforecolor\")",
       "name": "Control Variable"
     },
     {
@@ -208,13 +194,6 @@
     },
     {
       "storage": "1",
-      "varName": "embed",
-      "message": "ID : ${tempVars(\"id\")}",
-      "footerIcon": "",
-      "name": "Set Embed Footer"
-    },
-    {
-      "storage": "1",
       "varName": "UPDATEDrolename",
       "comparison": "1",
       "value": "\"❌\"",
@@ -232,8 +211,15 @@
       "iftrue": "1",
       "iftrueVal": "",
       "iffalse": "0",
-      "iffalseVal": "2",
+      "iffalseVal": "1",
       "name": "Check Variable"
+    },
+    {
+      "storage": "1",
+      "varName": "embed",
+      "message": "ID : ${tempVars(\"id\")}",
+      "footerIcon": "",
+      "name": "Set Embed Footer"
     },
     {
       "storage": "1",
