LARGE_Log_System/Events/v-channel-deleted_XQYqW_rawdata.json (before)
{
  "name": "v-channel-deleted",
  "temp": "channeldeleted",
  "event-type": "15",
  "_id": "XQYqW",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled2",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "channel": "3",
      "varName": "channeldeleted",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Voice Channel Info"
    },
    {
      "channel": "3",
      "varName": "channeldeleted",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Voice Channel Info"
    },
    {
      "channel": "3",
      "varName": "channeldeleted",
      "info": "4",
      "storage": "1",
      "varName2": "limit",
      "name": "Store Voice Channel Info"
    },
    {
      "title": "Voice Channel Deleted",
      "author": "",
      "color": "RED",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Name",
      "message": "${tempVars(\"name\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "limit",
      "comparison": "0",
      "value": "",
      "iftrue": "0",
      "iftrueVal": "2",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "User Limit",
      "message": "${tempVars(\"limit\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "User Limit",
      "message": "No Limit Set",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "ID : ${tempVars(\"id\")}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "vcd_system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "vcd_sys",
      "name": "Store Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "vcd_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "restriction": "0"
}

LARGE_Log_System/Events/v-channel-deleted_XQYqW_rawdata.json (after)
{
  "name": "v-channel-deleted",
  "temp": "channeldeleted",
  "event-type": "15",
  "_id": "XQYqW",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "isenabled2",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "channel": "3",
      "varName": "channeldeleted",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Voice Channel Info"
    },
    {
      "channel": "3",
      "varName": "channeldeleted",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Voice Channel Info"
    },
    {
      "channel": "3",
      "varName": "channeldeleted",
      "info": "4",
      "storage": "1",
      "varName2": "limit",
      "name": "Store Voice Channel Info"
    },
    {
      "title": "Voice Channel Deleted",
      "author": "",
      "color": "RED",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "Name",
      "message": "${tempVars(\"name\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "limit",
      "comparison": "0",
      "value": "",
      "iftrue": "0",
      "iftrueVal": "2",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "User Limit",
      "message": "${tempVars(\"limit\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "count": "1",
      "name": "Skip Actions"
    },
    {
      "storage": "1",
      "varName": "embed",
      "fieldName": "User Limit",
      "message": "No Limit Set",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "ID : ${tempVars(\"id\")}",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "mlchannel",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "log_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "vcd_system",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    }
  ],
  "restriction": "0"
}

LARGE_Log_System/Events/v-channel-deleted_XQYqW_rawdata.json (diff)
@@ -109,15 +109,6 @@
     {
       "server": "0",
       "varName": "",
-      "dataName": "vcd_system",
-      "defaultVal": "0",
-      "storage": "1",
-      "varName2": "vcd_sys",
-      "name": "Store Server Data"
-    },
-    {
-      "server": "0",
-      "varName": "",
       "dataName": "log_system",
       "changeType": "1",
       "value": "1",
