PrivateVoiceChannels/command/privVoiceCreate_FvUGq_rawdata.json (before)
{
  "name": "privVoiceCreate",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "FvUGq",
  "actions": [
    {
      "channelName": "Private Voice",
      "position": "",
      "storage": "1",
      "varName": "cat",
      "name": "Create Category Channel"
    },
    {
      "category": "1",
      "varName": "cat",
      "info": "0",
      "storage": "1",
      "varName2": "cat_id",
      "name": "Store Category Info"
    },
    {
      "channelName": "Join to Create",
      "categoryID": "${tempVars(\"cat_id\")}",
      "bitrate": "",
      "userLimit": "",
      "storage": "2",
      "varName": "createVoice",
      "name": "Create Voice Channel"
    },
    {
      "storage": "2",
      "varName": "createVoice",
      "name": "Save Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "The category and voice channel has been created, users can join the voice channel to get their own voice channel!",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    }
  ],
  "comType": "0"
}

PrivateVoiceChannels/command/privVoiceCreate_FvUGq_rawdata.json (after)
{
  "name": "privVoiceCreate",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "FvUGq",
  "actions": [
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "if (member.permissions.has('MANAGE_CHANNELS')) {\n    if (!me.permissions.has('MANAGE_CHANNELS')) {\n        msg.channel.send('The bot does not have the required **Manage Channels** permission.');\n    } else if (!me.permissions.has('MOVE_MEMBERS')) {\n        msg.channel.send('The bot does not have the required **Move Members** permission.')\n    } else {\n        Actions.callNextAction(cache);\n    }\n} else {\n    msg.channel.send('You do not have the required **Manage Channels** permission.')\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "channelName": "Private Voice",
      "position": "",
      "storage": "1",
      "varName": "cat",
      "name": "Create Category Channel"
    },
    {
      "category": "1",
      "varName": "cat",
      "info": "0",
      "storage": "1",
      "varName2": "cat_id",
      "name": "Store Category Info"
    },
    {
      "channelName": "Join to Create",
      "categoryID": "${tempVars(\"cat_id\")}",
      "bitrate": "",
      "userLimit": "",
      "storage": "2",
      "varName": "createVoice",
      "name": "Create Voice Channel"
    },
    {
      "storage": "2",
      "varName": "createVoice",
      "name": "Save Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "The category and voice channel has been created, users can join the voice channel to get their own voice channel!",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    }
  ],
  "comType": "0"
}

PrivateVoiceChannels/command/privVoiceCreate_FvUGq_rawdata.json (diff)
@@ -5,6 +5,14 @@
   "_id": "FvUGq",
   "actions": [
     {
+      "behavior": "1",
+      "interpretation": "1",
+      "code": "if (member.permissions.has('MANAGE_CHANNELS')) {\n    if (!me.permissions.has('MANAGE_CHANNELS')) {\n        msg.channel.send('The bot does not have the required **Manage Channels** permission.');\n    } else if (!me.permissions.has('MOVE_MEMBERS')) {\n        msg.channel.send('The bot does not have the required **Move Members** permission.')\n    } else {\n        Actions.callNextAction(cache);\n    }\n} else {\n    msg.channel.send('You do not have the required **Manage Channels** permission.')\n}",
+      "storage": "0",
+      "varName": "",
+      "name": "Run Script"
+    },
+    {
       "channelName": "Private Voice",
       "position": "",
       "storage": "1",
