LARGE_Ticket_System/close_neOUc_rawdata.json (before)
{
  "name": "close",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "neOUc",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "name",
      "comparison": "5",
      "value": "'ticket-'",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":x:  You're not in a ticket channel.",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "${tempVars(\"name\")}_creator",
      "comparison": "1",
      "value": "1",
      "iftrue": "3",
      "iftrueVal": "4",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "**Error:** You have to be the ticket creator to close this ticket.",
      "storage": "1",
      "varName2": "1error",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "5",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "1error",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "title": "Ticket Closing",
      "author": "",
      "color": "RED",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "ticketClose",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "ticketClose",
      "message": "${member} has initiated the close command.\nThe ticket will close in 5 minutes if no further messages are sent.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "ticketClose",
      "channel": "0",
      "varName2": "",
      "name": "Send Embed Message"
    },
    {
      "storage": "0",
      "varName": "",
      "filter": "content.length > 0",
      "max": "1",
      "time": "300000",
      "iftrue": "0",
      "iftrueVal": "16",
      "iffalse": "3",
      "iffalseVal": "5",
      "storage2": "0",
      "varName2": "",
      "name": "Await Response Call Action"
    },
    {
      "time": "0.5",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "title": "Ticket Closing Cancelled",
      "author": "",
      "color": "#3bf744",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "ticketNoClose",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "ticketNoClose",
      "message": "The ticket has been continued because of activity.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "ticketNoClose",
      "channel": "0",
      "varName2": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "comment": "Logging",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "channel": "1",
      "varName": "",
      "file": "./logs/${tempVars(\"name\")}.txt",
      "message": "Thank you for your ticket. Here is an automatic log file of the history of the ticket.",
      "name": "Send File"
    },
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Channel"
    },
    {
      "info": "1",
      "find": "ticket-logs",
      "storage": "1",
      "varName": "logchan",
      "name": "Find Channel"
    },
    {
      "title": "Ticket Closed",
      "author": "",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "closedTicket",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "closedTicket",
      "message": "A ticket was closed due to inactivity, requested by ${member}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "closedTicket",
      "fieldName": "Ticket",
      "message": "${tempVars(\"name\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "closedTicket",
      "channel": "5",
      "varName2": "logchan",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    }
  ],
  "_aliases": []
}

LARGE_Ticket_System/close_neOUc_rawdata.json (after)
{
  "name": "close",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "neOUc",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "name",
      "comparison": "5",
      "value": "'ticket-'",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":x:  You're not in a ticket channel.",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "${tempVars(\"name\")}_creator",
      "comparison": "1",
      "value": "1",
      "iftrue": "3",
      "iftrueVal": "4",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "**Error:** You have to be the ticket creator to close this ticket.",
      "storage": "1",
      "varName2": "1error",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "5",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "1error",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "title": "Ticket Closing",
      "author": "",
      "color": "RED",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "ticketClose",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "ticketClose",
      "message": "${member} has initiated the close command.\nThe ticket will close in 5 minutes if no further messages are sent.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "ticketClose",
      "channel": "0",
      "varName2": "",
      "name": "Send Embed Message"
    },
    {
      "storage": "0",
      "varName": "",
      "filter": "content.length > 0",
      "max": "1",
      "time": "300000",
      "iftrue": "0",
      "iftrueVal": "16",
      "iffalse": "3",
      "iffalseVal": "5",
      "storage2": "0",
      "varName2": "",
      "name": "Await Response Call Action"
    },
    {
      "time": "0.5",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "title": "Ticket Closing Cancelled",
      "author": "",
      "color": "#3bf744",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "ticketNoClose",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "ticketNoClose",
      "message": "The ticket has been continued because of activity.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "ticketNoClose",
      "channel": "0",
      "varName2": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "comment": "Logging",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "channel": "1",
      "varName": "",
      "file": "./logs/${tempVars(\"name\")}.txt",
      "message": "Thank you for your ticket. Here is an automatic log file of the history of the ticket.",
      "name": "Send File"
    },
    {
      "input": "",
      "format": ".txt",
      "filename": "${tempVars(\"name\")}",
      "filepath": "./logs/",
      "filetask": "3",
      "name": "File Control"
    },
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Channel"
    },
    {
      "info": "1",
      "find": "ticket-logs",
      "storage": "1",
      "varName": "logchan",
      "name": "Find Channel"
    },
    {
      "title": "Ticket Closed",
      "author": "",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "closedTicket",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "closedTicket",
      "message": "A ticket was closed due to inactivity, requested by ${member}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "closedTicket",
      "fieldName": "Ticket",
      "message": "${tempVars(\"name\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "closedTicket",
      "channel": "5",
      "varName2": "logchan",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    }
  ],
  "_aliases": []
}

LARGE_Ticket_System/close_neOUc_rawdata.json (diff)
@@ -161,6 +161,14 @@
       "name": "Send File"
     },
     {
+      "input": "",
+      "format": ".txt",
+      "filename": "${tempVars(\"name\")}",
+      "filepath": "./logs/",
+      "filetask": "3",
+      "name": "File Control"
+    },
+    {
       "storage": "0",
       "varName": "",
       "name": "Delete Channel"
