LARGE_Ticket_System/events/NewTixReact_gDstk_rawdata.json (before)
{
  "name": "NewTixReact",
  "temp": "reaction",
  "event-type": "28",
  "_id": "gDstk",
  "actions": [
    {
      "reaction": "1",
      "varName": "reaction",
      "info": "0",
      "storage": "1",
      "varName2": "message_obj",
      "name": "Store Reaction Info"
    },
    {
      "message": "1",
      "varName": "message_obj",
      "info": "4",
      "storage": "1",
      "varName2": "chan",
      "name": "Store Message Info"
    },
    {
      "channel": "3",
      "varName": "chan",
      "info": "2",
      "storage": "1",
      "varName2": "chan_name",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "chan_name",
      "comparison": "1",
      "value": "\"new-ticket\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "reaction": "1",
      "varName": "reaction",
      "info": "7",
      "storage": "1",
      "varName2": "last_user",
      "name": "Store Reaction Info"
    },
    {
      "member": "2",
      "varName": "last_user",
      "info": "0",
      "varName2": "",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check If Member"
    },
    {
      "member": "2",
      "varName": "last_user",
      "info": "3",
      "storage": "1",
      "varName2": "displayName",
      "name": "Store Member Info"
    },
    {
      "reaction": "1",
      "varName": "reaction",
      "member": "2",
      "varName2": "last_user",
      "name": "Remove Reaction"
    },
    {
      "storage": "1",
      "varName": "last_user",
      "comparison": "0",
      "value": "",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "comment": "-- Create New Tix Channel --",
      "color": "#00ffff",
      "name": "Comment"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "tickets",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "ticketcount",
      "name": "Store Server Data"
    },
    {
      "channelName": "ticket-${tempVars(\"displayName\")}-${tempVars(\"ticketcount\")}",
      "categoryID": "${serverVars(\"ticketsCategoryID\")}",
      "topic": "",
      "position": "",
      "storage": "1",
      "varName": "newTix",
      "name": "Create Text Channel"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "tickets",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Channel Info"
    },
    {
      "comment": "Command message reply",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "time": "500",
      "measurement": "0",
      "name": "Wait"
    },
    {
      "title": "Ticket Created",
      "author": "",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "created",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "created",
      "message": "Thanks for creating a ticket! You can view it by going to ${tempVars(\"newTix\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "created",
      "channel": "5",
      "varName2": "chan",
      "storage3": "1",
      "varName3": "createdmsg",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "comment": "Set Perms",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "info": "1",
      "find": "Support Team",
      "storage": "1",
      "varName": "supportRole",
      "name": "Find Role"
    },
    {
      "storage": "3",
      "varName": "newTix",
      "permission": "READ_MESSAGES",
      "state": "1",
      "name": "Set Channel Permissions"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "member": "2",
      "varName2": "last_user",
      "permission": "READ_MESSAGES",
      "state": "0",
      "name": "Set Member Channel Perms"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "role": "3",
      "varName2": "supportRole",
      "permission": "READ_MESSAGES",
      "state": "0",
      "name": "Set Role Channel Perms"
    },
    {
      "member": "2",
      "varName": "last_user",
      "dataName": "${tempVars(\"name\")}_creator",
      "changeType": "0",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "comment": "Logging (inside)",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "input": "Author ID: [${tempVars(\"last_user\").id}] \" + \\n + \"\nTopic: [N/A - Created from reaction menu]",
      "format": ".txt",
      "filename": "${tempVars(\"name\")}",
      "filepath": "./logs/",
      "filetask": "2",
      "name": "File Control"
    },
    {
      "title": "",
      "author": "",
      "color": "#00FFFF",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "in",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "in",
      "fieldName": "Ticket Created",
      "message": "${tempVars(\"last_user\")} has created a new ticket.",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "in",
      "fieldName": "Subject",
      "message": "N/A - Created from reaction menu",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "in",
      "channel": "5",
      "varName2": "newTix",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "comment": "Logging",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "info": "1",
      "find": "ticket-logs",
      "storage": "1",
      "varName": "ticketLogsChannel",
      "name": "Find Channel"
    },
    {
      "title": "Ticket Created",
      "author": "",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "log",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "log",
      "message": "${tempVars(\"last_user\")} has opened a new ticket ${tempVars(\"newTix\")}.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "log",
      "fieldName": "Ticket ID",
      "message": "ticket-${tempVars(\"displayName\")}-${tempVars(\"ticketcount\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "log",
      "channel": "5",
      "varName2": "ticketLogsChannel",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "createdmsg",
      "name": "Delete Message"
    }
  ]
}

LARGE_Ticket_System/events/NewTixReact_gDstk_rawdata.json (after)
{
  "name": "NewTixReact",
  "temp": "reaction",
  "event-type": "28",
  "_id": "gDstk",
  "actions": [
    {
      "reaction": "1",
      "varName": "reaction",
      "info": "0",
      "storage": "1",
      "varName2": "message_obj",
      "name": "Store Reaction Info"
    },
    {
      "message": "1",
      "varName": "message_obj",
      "info": "4",
      "storage": "1",
      "varName2": "chan",
      "name": "Store Message Info"
    },
    {
      "channel": "3",
      "varName": "chan",
      "info": "2",
      "storage": "1",
      "varName2": "chan_name",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "chan_name",
      "comparison": "1",
      "value": "\"new-ticket\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "reaction": "1",
      "varName": "reaction",
      "info": "7",
      "storage": "1",
      "varName2": "last_user",
      "name": "Store Reaction Info"
    },
    {
      "member": "2",
      "varName": "last_user",
      "info": "0",
      "varName2": "",
      "iftrue": "1",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check If Member"
    },
    {
      "reaction": "1",
      "varName": "reaction",
      "info": "3",
      "storage": "1",
      "varName2": "emoji_name",
      "name": "Store Reaction Info"
    },
    {
      "reaction": "1",
      "varName": "reaction",
      "member": "2",
      "varName2": "last_user",
      "name": "Remove Reaction"
    },
    {
      "member": "2",
      "varName": "last_user",
      "info": "3",
      "storage": "1",
      "varName2": "displayName",
      "name": "Store Member Info"
    },
    {
      "storage": "1",
      "varName": "last_user",
      "comparison": "0",
      "value": "",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "emoji_name",
      "comparison": "1",
      "value": "\"📰\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "comment": "-- Create New Tix Channel --",
      "color": "#00ffff",
      "name": "Comment"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "tickets",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "ticketcount",
      "name": "Store Server Data"
    },
    {
      "channelName": "ticket-${tempVars(\"displayName\")}-${tempVars(\"ticketcount\")}",
      "categoryID": "${serverVars(\"ticketsCategoryID\")}",
      "topic": "N/A - Created from reaction menu",
      "position": "",
      "storage": "1",
      "varName": "newTix",
      "name": "Create Text Channel"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "tickets",
      "changeType": "1",
      "value": "1",
      "name": "Control Server Data"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Channel Info"
    },
    {
      "comment": "Command message reply",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "time": "500",
      "measurement": "0",
      "name": "Wait"
    },
    {
      "title": "Ticket Created",
      "author": "",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "created",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "created",
      "message": "Thanks for creating a ticket! You can view it by going to ${tempVars(\"newTix\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "created",
      "channel": "5",
      "varName2": "chan",
      "storage3": "1",
      "varName3": "createdmsg",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "comment": "Set Perms",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "info": "1",
      "find": "Support Team",
      "storage": "1",
      "varName": "supportRole",
      "name": "Find Role"
    },
    {
      "storage": "3",
      "varName": "newTix",
      "permission": "READ_MESSAGES",
      "state": "1",
      "name": "Set Channel Permissions"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "member": "2",
      "varName2": "last_user",
      "permission": "READ_MESSAGES",
      "state": "0",
      "name": "Set Member Channel Perms"
    },
    {
      "channel": "3",
      "varName": "newTix",
      "role": "3",
      "varName2": "supportRole",
      "permission": "READ_MESSAGES",
      "state": "0",
      "name": "Set Role Channel Perms"
    },
    {
      "member": "2",
      "varName": "last_user",
      "dataName": "${tempVars(\"name\")}_creator",
      "changeType": "0",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "comment": "Logging (inside)",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "input": "Author ID: [${tempVars(\"last_user\").id}] \" + \\n + \"\nTopic: [N/A - Created from reaction menu]",
      "format": ".txt",
      "filename": "${tempVars(\"name\")}",
      "filepath": "./logs/",
      "filetask": "2",
      "name": "File Control"
    },
    {
      "title": "",
      "author": "",
      "color": "#00FFFF",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "in",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "in",
      "fieldName": "Ticket Created",
      "message": "${tempVars(\"last_user\")} has created a new ticket.",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "in",
      "fieldName": "Subject",
      "message": "N/A - Created from reaction menu",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "in",
      "channel": "5",
      "varName2": "newTix",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "comment": "Logging",
      "color": "#60bff2",
      "name": "Comment"
    },
    {
      "info": "1",
      "find": "ticket-logs",
      "storage": "1",
      "varName": "ticketLogsChannel",
      "name": "Find Channel"
    },
    {
      "title": "Ticket Created",
      "author": "",
      "color": "#e65df4",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "log",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "log",
      "message": "${tempVars(\"last_user\")} has opened a new ticket ${tempVars(\"newTix\")}.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "log",
      "fieldName": "Ticket ID",
      "message": "ticket-${tempVars(\"displayName\")}-${tempVars(\"ticketcount\")}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "log",
      "channel": "5",
      "varName2": "ticketLogsChannel",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "createdmsg",
      "name": "Delete Message"
    }
  ]
}

LARGE_Ticket_System/events/NewTixReact_gDstk_rawdata.json (diff)
@@ -59,12 +59,12 @@
       "name": "Check If Member"
     },
     {
-      "member": "2",
-      "varName": "last_user",
+      "reaction": "1",
+      "varName": "reaction",
       "info": "3",
       "storage": "1",
-      "varName2": "displayName",
-      "name": "Store Member Info"
+      "varName2": "emoji_name",
+      "name": "Store Reaction Info"
     },
     {
       "reaction": "1",
@@ -74,10 +74,29 @@
       "name": "Remove Reaction"
     },
     {
+      "member": "2",
+      "varName": "last_user",
+      "info": "3",
+      "storage": "1",
+      "varName2": "displayName",
+      "name": "Store Member Info"
+    },
+    {
       "storage": "1",
       "varName": "last_user",
       "comparison": "0",
       "value": "",
+      "iftrue": "0",
+      "iftrueVal": "",
+      "iffalse": "1",
+      "iffalseVal": "",
+      "name": "Check Variable"
+    },
+    {
+      "storage": "1",
+      "varName": "emoji_name",
+      "comparison": "1",
+      "value": "\"📰\"",
       "iftrue": "0",
       "iftrueVal": "",
       "iffalse": "1",
@@ -101,7 +120,7 @@
     {
       "channelName": "ticket-${tempVars(\"displayName\")}-${tempVars(\"ticketcount\")}",
       "categoryID": "${serverVars(\"ticketsCategoryID\")}",
-      "topic": "",
+      "topic": "N/A - Created from reaction menu",
       "position": "",
       "storage": "1",
       "varName": "newTix",
