Persistent Roles/events/mj_roles_LHjGm_rawdata.json (before)
{
  "name": "mj_roles",
  "temp": "mem",
  "event-type": "6",
  "_id": "LHjGm",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "p_roles",
      "comparison": "1",
      "value": "\"enabled\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "if (me.permissions.has('MANAGE_ROLES')) {\n    Actions.callNextAction(cache);\n} else {\n    console.error(`The bot doesn't have manage roles permission.`);\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "5",
      "storage": "1",
      "varName2": "server",
      "name": "Store Member Info"
    },
    {
      "server": "1",
      "varName": "server",
      "info": "1",
      "storage": "1",
      "varName2": "serv_id",
      "name": "Store Server Info"
    },
    {
      "filename": "./data/roles/${tempVars(\"serv_id\")}/${tempVars(\"id\")}.txt",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check if File Exists"
    },
    {
      "filename": "./data/roles/${tempVars(\"serv_id\")}/${tempVars(\"id\")}.txt",
      "storage": "1",
      "varName2": "roles",
      "name": "Read File"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "const roles = tempVars(\"roles\");\nconst arr = roles.split(',');\nconst guild = client.guilds.get(tempVars(\"serv_id\"));\nconst mem = tempVars(\"mem\");\n\nif (!roles) console.error('Role list is undefined, cant add roels.');\n\n(async () => {\n    for (var i = 0; i < arr.length; i++) {\n        let elm = arr[i];\n        if (elm !== \"@everyone\") {\n            elm = elm.replace('<@&', '')\n                .replace('>', '');\n            mem.addRole(elm)\n                .catch(console.error);\n            await require('util')\n                .promisify(setTimeout)(1000)\n        }\n    }\nActions.callNextAction(cache);\n})()",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "18",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "tosend": "Added all applicable roles to: ${tempVars(\"tag\")}",
      "name": "Send Message to Console (Logs)"
    },
    {
      "input": "",
      "format": ".txt",
      "filename": "${tempVars(\"id\")}",
      "filepath": "./data/roles/${tempVars(\"serv_id\")}/",
      "filetask": "3",
      "name": "File Control"
    }
  ]
}

Persistent Roles/events/mj_roles_LHjGm_rawdata.json (after)
{
  "name": "mj_roles",
  "temp": "mem",
  "event-type": "6",
  "_id": "LHjGm",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "p_roles",
      "comparison": "1",
      "value": "\"enabled\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "if (me.permissions.has('MANAGE_ROLES')) {\n    Actions.callNextAction(cache);\n} else {\n    console.error(`The bot doesn't have manage roles permission.`);\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "5",
      "storage": "1",
      "varName2": "server",
      "name": "Store Member Info"
    },
    {
      "server": "1",
      "varName": "server",
      "info": "1",
      "storage": "1",
      "varName2": "serv_id",
      "name": "Store Server Info"
    },
    {
      "filename": "./data/roles/${tempVars(\"serv_id\")}/${tempVars(\"id\")}.txt",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check if File Exists"
    },
    {
      "filename": "./data/roles/${tempVars(\"serv_id\")}/${tempVars(\"id\")}.txt",
      "storage": "1",
      "varName2": "roles",
      "name": "Read File"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "const roles = tempVars(\"roles\");\nconst arr = roles.split(',');\nconst guild = client.guilds.get(tempVars(\"serv_id\"));\nconst mem = tempVars(\"mem\");\n\nif (!roles) console.error('Role list is undefined, cant add roels.');\n\n(async () => {\n    for (var i = 0; i < arr.length; i++) {\n        let elm = arr[i];\n        if (elm !== \"@everyone\") {\n            elm = elm.replace('<@&', '')\n                .replace('>', '');\n            mem.addRole(elm)\n                .catch(console.error);\n            await require('util')\n                .promisify(setTimeout)(1000)\n        }\n    }\nconsole.log(`Added all applicable roles to ${mem.user.tag}`);\nActions.callNextAction(cache);\n})()",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "input": "",
      "format": ".txt",
      "filename": "${tempVars(\"id\")}",
      "filepath": "./data/roles/${tempVars(\"serv_id\")}/",
      "filetask": "3",
      "name": "File Control"
    }
  ]
}

Persistent Roles/events/mj_roles_LHjGm_rawdata.json (diff)
@@ -65,22 +65,10 @@
     {
       "behavior": "1",
       "interpretation": "1",
-      "code": "const roles = tempVars(\"roles\");\nconst arr = roles.split(',');\nconst guild = client.guilds.get(tempVars(\"serv_id\"));\nconst mem = tempVars(\"mem\");\n\nif (!roles) console.error('Role list is undefined, cant add roels.');\n\n(async () => {\n    for (var i = 0; i < arr.length; i++) {\n        let elm = arr[i];\n        if (elm !== \"@everyone\") {\n            elm = elm.replace('<@&', '')\n                .replace('>', '');\n            mem.addRole(elm)\n                .catch(console.error);\n            await require('util')\n                .promisify(setTimeout)(1000)\n        }\n    }\nActions.callNextAction(cache);\n})()",
+      "code": "const roles = tempVars(\"roles\");\nconst arr = roles.split(',');\nconst guild = client.guilds.get(tempVars(\"serv_id\"));\nconst mem = tempVars(\"mem\");\n\nif (!roles) console.error('Role list is undefined, cant add roels.');\n\n(async () => {\n    for (var i = 0; i < arr.length; i++) {\n        let elm = arr[i];\n        if (elm !== \"@everyone\") {\n            elm = elm.replace('<@&', '')\n                .replace('>', '');\n            mem.addRole(elm)\n                .catch(console.error);\n            await require('util')\n                .promisify(setTimeout)(1000)\n        }\n    }\nconsole.log(`Added all applicable roles to ${mem.user.tag}`);\nActions.callNextAction(cache);\n})()",
       "storage": "0",
       "varName": "",
       "name": "Run Script"
-    },
-    {
-      "member": "2",
-      "varName": "mem",
-      "info": "18",
-      "storage": "1",
-      "varName2": "tag",
-      "name": "Store Member Info"
-    },
-    {
-      "tosend": "Added all applicable roles to: ${tempVars(\"tag\")}",
-      "name": "Send Message to Console (Logs)"
     },
     {
       "input": "",
