Persistent Roles/events/ml_roles_DnqdZ_rawdata.json (before)
{
  "name": "ml_roles",
  "temp": "mem",
  "event-type": "7",
  "_id": "DnqdZ",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "p_roles",
      "comparison": "1",
      "value": "\"enabled\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "13",
      "storage": "1",
      "varName2": "roles",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "5",
      "storage": "1",
      "varName2": "serv",
      "name": "Store Member Info"
    },
    {
      "server": "1",
      "varName": "serv",
      "info": "1",
      "storage": "1",
      "varName2": "serv_id",
      "name": "Store Server Info"
    },
    {
      "input": "${tempVars(\"roles\")}",
      "format": ".txt",
      "filename": "${tempVars(\"id\")}",
      "filepath": "./data/roles/${tempVars(\"serv_id\")}/",
      "filetask": "1",
      "name": "File Control"
    }
  ]
}

Persistent Roles/events/ml_roles_DnqdZ_rawdata.json (after)
{
  "name": "ml_roles",
  "temp": "mem",
  "event-type": "7",
  "_id": "DnqdZ",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "dataName": "p_roles",
      "comparison": "1",
      "value": "\"enabled\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Server Data"
    },
    {
      "behavior": "1",
      "interpretation": "1",
      "code": "if (me.permissions.has('MANAGE_ROLES')) {\n    Actions.callNextAction(cache);\n} else {\n    console.error(`The bot doesn't have manage roles permission.`);\n}",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "13",
      "storage": "1",
      "varName2": "roles",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "mem",
      "info": "5",
      "storage": "1",
      "varName2": "serv",
      "name": "Store Member Info"
    },
    {
      "server": "1",
      "varName": "serv",
      "info": "1",
      "storage": "1",
      "varName2": "serv_id",
      "name": "Store Server Info"
    },
    {
      "input": "${tempVars(\"roles\")}",
      "format": ".txt",
      "filename": "${tempVars(\"id\")}",
      "filepath": "./data/roles/${tempVars(\"serv_id\")}/",
      "filetask": "1",
      "name": "File Control"
    }
  ]
}

Persistent Roles/events/ml_roles_DnqdZ_rawdata.json (diff)
@@ -17,6 +17,14 @@
       "name": "Check Server Data"
     },
     {
+      "behavior": "1",
+      "interpretation": "1",
+      "code": "if (me.permissions.has('MANAGE_ROLES')) {\n    Actions.callNextAction(cache);\n} else {\n    console.error(`The bot doesn't have manage roles permission.`);\n}",
+      "storage": "0",
+      "varName": "",
+      "name": "Run Script"
+    },
+    {
       "member": "2",
       "varName": "mem",
       "info": "13",
